/* import font Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  margin: 0 8%;
  padding: 0;
  font-family: 'Inter', Helvetica, sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  background-color: #ffffff;
  outline: none;
  color: #383838;
}

header {
  height: 8rem;
  display: flex;
  align-items: center;
}

a {
  color: #383838;
  text-decoration: none;
}

h2 {
  margin: 0 0 2rem 0;
}

/* underlined text for "read more"s */
.link-text {
  text-decoration: underline;
  font-weight: bold;
  float: right;
  /* position:absolute; */
  bottom: 0;
}

.link-text:hover {
  text-decoration: none;
}

.link-text:focus {
  outline: 0.2rem #383838 solid;
  outline-offset: 0.25rem;
}

/* div box includes types and texts */
.types {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin: 1rem 0;
}

h3 {
  margin: 0;
}

.types>p {
  margin: 0;
  /* color: pink; */
}

h3 {
  font-weight: bold;
  font-size: 1.1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

/* each card itself */
.grid-item {
  cursor: pointer;
  /* box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25); */
  /* padding: 1.5em; */
  background-color: #f5f5f5;
  transition: 0.3s;
  /* animation: fadeIn 0.5s; */
  border-radius: 0.5rem;
  padding: 2rem;
  outline-offset: 0.25rem;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item:hover {
  outline: 0.2rem solid;

}

/* images for each card */
.grid-image {
  width: 100%;
  object-fit: contain;
  height: auto;
  max-height: 20rem;
  border-radius: 0.5rem;

}


footer {
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 1rem;
    height: 10rem;
}

@media only screen and (max-width: 70rem) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 45rem) {
  .grid {
    grid-template-columns: 1fr;
  }
}